spring.application.name=HospitalManagementSystemRest


spring.datasource.url=jdbc:mysql://localhost:3306/hospital_system
spring.datasource.username=root
spring.datasource.password=bulletstorm@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
